HS <- HS <-function (mu.link ="identity", sigma.link="log") {
  # definition of the link function options
  mstats <- checklink( "mu.link", "SHSI", substitute(mu.link),
                       c("inverse", "log", "identity", "own"))
  dstats <- checklink("sigma.link", "SHSI", substitute(sigma.link),
                      c("inverse", "log", "identity", "own"))
  # fitting information
  structure(
    list(family = c("HS", "HS"),
         parameters = list(mu=TRUE,sigma=TRUE),
         nopar = 2,
         type = "Continuous",
         mu.link = as.character(substitute(mu.link)),
         sigma.link = as.character(substitute(sigma.link)),
         
         mu.linkfun = mstats$linkfun,
         sigma.linkfun = dstats$linkfun,
         
         mu.linkinv = mstats$linkinv,
         sigma.linkinv = dstats$linkinv,
         
         mu.dr = mstats$mu.eta,
         sigma.dr = dstats$mu.eta,
         
         
         dldm = function(y,mu,sigma){
           u = exp(2*(y-mu)/sigma)
           dldm = 1/sigma * (2*(u/(1+u)) - 1)
           dldm
         },
         d2ldm2 = function(y,mu,sigma){
           u = exp(2*(y-mu)/sigma)
           dldm = 1/sigma * (2*(u/(1+u)) - 1)
           d2ldm2 = -dldm * dldm
           d2ldm2 },
         
         dldd = function(y,mu,sigma){
           u = exp(2*(y-mu)/sigma)
           z = (y-mu)/sigma
           dldd = 2/sigma * z * u/(1+u) -z/sigma -1/sigma
           dldd
         }, 
         d2ldd2 = function(y,mu,sigma){
           u = exp(2*(y-mu)/sigma)
           z = (y-mu)/sigma
           dldd = 2/sigma * z * u/(1+u) -z/sigma -1/sigma
           d2ldd2 = -dldd * dldd
           d2ldd2 },
         
         
         d2ldmdd = function(y,mu,sigma){
           u = exp(2*(y-mu)/sigma)
           dldm = 1/sigma * (2*(u/(1+u)) - 1)
           u = exp((y-mu)/sigma)
           z = (y-mu)/sigma
           dldd = 2/sigma * z * u/(1+u) -z/sigma -1/sigma           
           d2ldmdd = -dldm * dldd
           d2ldmdd },
         
         
         G.dev.incr  = function(y,mu,sigma,...) -2*dHS(y, mu = mu, sigma = sigma,log = TRUE), 
         rqres = expression(
           rqres(pfun="pHS", type="Continuous", y=y, mu=mu, sigma=sigma)
         ), 
         
         mu.initial = expression(mu <- (y+mean(y))/2 ),   
         sigma.initial =expression(sigma <-  rep((sd(y)),length(y))),
         mu.valid = function(mu) TRUE, 
         sigma.valid = function(sigma)  all(sigma > 0),
         y.valid = function(y)   TRUE
    ),
    # the class definition
    class = c("gamlss.family","family"))
}

dHS<-function(x, mu = 0, sigma =1, log = FALSE){ 
  fy1 <- (2 /(sigma * pi)) * exp((x - mu)/sigma) * (1 + exp(2 * (((x - mu)/sigma))))^-1
  if(log==FALSE) fy<-fy1 else fy<-log(fy1)
  fy
}
#------------------------------------------------------------------------------------------ #ok
pHS <- function(q, mu = 0, sigma =1, lower.tail = TRUE, log.p = FALSE){    
  u <- ((exp(2 * (q - mu)/sigma))/(1 + exp(2 * (q - mu)/sigma)))
  cdf1 <- pbeta(u, 0.5, 0.5, lower.tail=TRUE)
  if(lower.tail==TRUE) cdf<-cdf1 else cdf<- 1-cdf1
  if(log.p==FALSE) cdf<- cdf else cdf<- log(cdf)
  cdf
}
#------------------------------------------------------------------------------------------ #ok
qHS <- function(p, mu = 0, sigma = 1, lower.tail = TRUE, log.p = FALSE){      
  q1 <- qshsI(p, mu = mu, sigma = sigma, nu = 1, lower.tail = TRUE )
  if (log.p==TRUE) q <- q1 else q <- log(q1)
  if (lower.tail==TRUE) q <- q1 else q <- 1-q1
}
#------------------------------------------------------------------------------------------ # ok
rHS <- function(n, mu =0, sigma =1){ 
  
  r <- rshsI(n, mu=mu, sigma=sigma, nu=1)
  r
}
#exaple
library(assist)
data(acid)
x1 <- acid$x1
x2 <- acid$x2
x3 <- acid$t1
y  <- acid$ph
dat1 <- data.frame(y, x1, x2, x3)
############ MODEL 4
h0 <- gamlss(y ~ ps(x1) + ps(x3), data=dat1, method = CG(), family = NO, 
             sigma.formula = ~ ps(x1) + (x3), n.cyc = 200, cyc = 200 , bf.cyc = 200)
h1 <- gamlss(y ~ ps(x1) + ps(x3), data=dat1, method = RS(), family = HS, 
             sigma.formula = ~ ps(x1) + x3, n.cyc = 20, cyc = 200 , bf.cyc = 200)
h2 <- gamlss(y ~ ps(x1) + ps(x3), data=dat1, method = RS(), family = TF(), 
             sigma.formula = ~ ps(x1) + x3, n.cyc = 20, cyc = 200 , bf.cyc = 200)
VC.test(obj1=h0, obj2=h1, sig.lev = 0.05)
par(mfrow=c(3, 2), mar=c(4, 4, 1.5 ,1.5), oma=c(.1,.1,.1,.1))
rr0 <- residuals(object=h0, what = "z-scores")
qqnorm(rr0, pch=20, col = "red", main = "")
qqline(rr0, col = "blue", lwd = 2)
wp(h0, ylim.all = 1.5, xlab = "", ylab = "", main = "")
#
rr1 <- residuals(object=h1, what = "z-scores")
qqnorm(rr1, pch=20, col = "red", main = "")
qqline(rr1, col = "blue", lwd = 2)
wp(h1, ylim.all = 1.5, xlab = "", ylab = "", main = "")
rr2 <- residuals(object=h2, what = "z-scores")
qqnorm(rr2, pch=20, col = "red", main = "")
qqline(rr2, col = "blue", lwd = 2)
wp(h2, ylim.all = 1.5, xlab = "", ylab = "", main = "")
dev.print(tiff, "qqworm4.tiff", res=1000, height=7.5, width=5, units="in")
#############
par(mfrow=c(2, 2), mar=c(4, 4, 1.5 ,1.5), oma=c(.1,.1,.1,.1))
term.plot(h0, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x1)",
          col.res = "red", xlabs = c(expression(paste(h[1] , (x[1])))), ylabs = "", main = "")
term.plot(h0, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x3)",
          col.res = "red", xlabs = c(expression(paste(h[2] , (x[3])))), ylabs = "", main = "")
term.plot(h0, what = "sigma", partial.resid = F, pch=20, col.term ="blue", term = "ps(x1)",
          col.res = "red", xlabs = c(expression(paste(h[3] , (x[1])))), ylabs = "", main = "")
term.plot(h0, what = "sigma", partial.resid = F, pch=20, col.term ="blue", term = "x3",
          col.res = "red", xlabs = c(expression(paste(x[3]))), ylabs = "", main = "")
dev.print(tiff, "termno4.tiff", res=1000, height=5, width=5, units="in")
#################
par(mfrow=c(2, 2), mar=c(4, 4, 1.5 ,1.5), oma=c(.1,.1,.1,.1))
term.plot(h1, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x1)",
          col.res = "red", xlabs = c(expression(paste(h[1] , (x[1])))), ylabs = "", main = "")
term.plot(h1, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x3)",
          col.res = "red", xlabs = c(expression(paste(h[2] , (x[3])))), ylabs = "", main = "")
term.plot(h1, what = "sigma", partial.resid = F, pch=20, col.term ="blue", term = "ps(x1)",
          col.res = "red", xlabs = c(expression(paste(h[3] , (x[1])))), ylabs = "", main = "")
term.plot(h1, what = "sigma", partial.resid = F, pch=20, col.term ="blue", term = "x3",
          col.res = "red", xlabs = c(expression(paste(x[3]))), ylabs = "", main = "")
dev.print(tiff, "termhs4.tiff", res=1000, height=5, width=5, units="in")
#################
par(mfrow=c(2, 2), mar=c(4, 4, 1.5 ,1.5), oma=c(.1,.1,.1,.1))
term.plot(h2, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x1)",
          col.res = "red", xlabs = c(expression(paste(h[1] , (x[1])))), ylabs = "", main = "")
term.plot(h2, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x3)",
          col.res = "red", xlabs = c(expression(paste(h[2] , (x[3])))), ylabs = "", main = "")
term.plot(h2, what = "sigma", partial.resid = F, pch=20, col.term ="blue", term = "ps(x1)",
          col.res = "red", xlabs = c(expression(paste(h[3] , (x[1])))), ylabs = "", main = "")
term.plot(h2, what = "sigma", partial.resid = F, pch=20, col.term ="blue", term = "x3",
          col.res = "red", xlabs = c(expression(paste(x[3]))), ylabs = "", main = "")
dev.print(tiff, "termt4.tiff", res=1000, height=5, width=5, units="in")
#############################
############ MODEL 3
h0 <- gamlss(y ~ ps(x1) + ps(x3), data=dat1, method = CG(), family = NO, 
             sigma.formula = ~ 1, n.cyc = 200, cyc = 200 , bf.cyc = 200)
h1 <- gamlss(y ~ ps(x1) + ps(x3), data=dat1, method = RS(), family = HS, 
             sigma.formula = ~ 1, n.cyc = 600, cyc = 200 , bf.cyc = 200)
h2 <- gamlss(y ~ ps(x1) + ps(x3), data=dat1, method = RS(), family = TF(), 
             sigma.formula = ~ 1, n.cyc = 600, cyc = 200 , bf.cyc = 200)
VC.test(obj1=h0, obj2=h1, sig.lev = 0.05)
par(mfrow=c(3, 2), mar=c(4, 4, 1.5 ,1.5), oma=c(.1,.1,.1,.1))
rr0 <- residuals(object=h0, what = "z-scores")
qqnorm(rr0, pch=20, col = "red", main = "")
qqline(rr0, col = "blue", lwd = 2)
wp(h0, ylim.all = 1.5, xlab = "", ylab = "", main = "")
#
rr1 <- residuals(object=h1, what = "z-scores")
qqnorm(rr1, pch=20, col = "red", main = "")
qqline(rr1, col = "blue", lwd = 2)
wp(h1, ylim.all = 1.5, xlab = "", ylab = "", main = "")
rr2 <- residuals(object=h2, what = "z-scores")
qqnorm(rr2, pch=20, col = "red", main = "")
qqline(rr2, col = "blue", lwd = 2)
wp(h2, ylim.all = 1.5, xlab = "", ylab = "", main = "")
dev.print(tiff, "qqworm3.tiff", res=1000, height=7.5, width=5, units="in")
#############
par(mfrow=c(3, 2), mar=c(4, 4, 1.5 ,1.5), oma=c(.1,.1,.1,.1))
term.plot(h0, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x1)",
          col.res = "red", xlabs = c(expression(paste(h[1] , (x[1])))), ylabs = "", main = "")
term.plot(h0, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x3)",
          col.res = "red", xlabs = c(expression(paste(h[2] , (x[3])))), ylabs = "", main = "")
term.plot(h1, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x1)",
          col.res = "red", xlabs = c(expression(paste(h[1] , (x[1])))), ylabs = "", main = "")
term.plot(h1, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x3)",
          col.res = "red", xlabs = c(expression(paste(h[2] , (x[3])))), ylabs = "", main = "")
term.plot(h2, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x1)",
          col.res = "red", xlabs = c(expression(paste(h[1] , (x[1])))), ylabs = "", main = "")
term.plot(h2, what = "mu", partial.resid = F, pch=20, col.term ="blue", term = "ps(x3)",
          col.res = "red", xlabs = c(expression(paste(h[2] , (x[3])))), ylabs = "", main = "")
dev.print(tiff, "term3.tiff", res=1000, height=7.5, width=5, units="in")
